
                                     Recibo

                                    INTERNET
                               ->SCATTERBRAINED<-
                             Av. Cuauhtémoc No. 537
                               tfno: (28)555-0153

                          Serie:  6390
                          Fecha:  28/05/17 22:12 hrs.

                        Cliente:  David Portilla
                       Problema:  Revisar
                          Total:  $500


                      ---------------------------------
                           Gracias por su preferencia
                      ---------------------------------